# PackIT

./: .gitignore  PackIT.sln  README.md  docker-compose.yml
src/PackIT.Api/: PackIT.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/PackIT.Api/Controllers/: BaseController.cs  PackingListsController.cs
src/PackIT.Api/Properties/: launchSettings.json
src/PackIT.Application/: Extensions.cs  PackIT.Application.csproj
src/PackIT.Application/Commands/: AddPackingItem.cs  CreatePackingListWithItems.cs  PackItem.cs  RemovePackingItem.cs  RemovePackingList.cs
src/PackIT.Application/Commands/Handlers/: AddPackingItemHandler.cs  CreatePackingListWithItemsHandler.cs  PackItemHandler.cs  RemovePackingItemHandler.cs  RemovePackingListHandler.cs
src/PackIT.Application/DTO/: LocalizationDto.cs  PackingItemDto.cs  PackingListDto.cs
src/PackIT.Application/Exceptions/: MissingLocalizationWeatherException.cs  PackingListAlreadyExistsException.cs  PackingListNotFoundException.cs
src/PackIT.Application/Queries/: GetPackingList.cs  SearchPackingLists.cs
src/PackIT.Application/Services/: IPackingListReadService.cs  IWeatherService.cs
src/PackIT.Domain/: PackIT.Domain.csproj
src/PackIT.Domain/Consts/: Gender.cs
src/PackIT.Domain/Entities/: PackingList.cs
src/PackIT.Domain/Events/: PackingItemAdded.cs  PackingItemPacked.cs  PackingItemRemoved.cs
src/PackIT.Domain/Exceptions/: EmptyPackingListIdException.cs  EmptyPackingListItemNameException.cs  EmptyPackingListNameException.cs  InvalidTemperatureException.cs  InvalidTravelDaysException.cs  PackingItemAlreadyExistsException.cs  PackingItemNotFoundException.cs
src/PackIT.Domain/Factories/: IPackingListFactory.cs  PackingListFactory.cs
src/PackIT.Domain/Policies/: IPackingItemsPolicy.cs  PolicyData.cs
src/PackIT.Domain/ValueObjects/: Localization.cs  (+5 more)
src/PackIT.Infrastructure/: Extensions.cs  PackIT.Infrastructure.csproj
src/PackIT.Infrastructure/EF/: Extensions.cs
src/PackIT.Infrastructure/EF/Config/: ReadConfiguration.cs  WriteConfiguration.cs
src/PackIT.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
src/PackIT.Infrastructure/EF/Migrations/: 20211107133838_Init_Read.Designer.cs  20211107133838_Init_Read.cs  ReadDbContextModelSnapshot.cs
src/PackIT.Infrastructure/EF/Models/: LocalizationReadModel.cs  PackingItemReadModel.cs  PackingListReadModel.cs
src/PackIT.Infrastructure/EF/Options/: PostgresOptions.cs
src/PackIT.Infrastructure/EF/Queries/: Extensions.cs
src/PackIT.Infrastructure/EF/Queries/Handlers/: GetPackingListHandler.cs  SearchPackingListsHandler.cs
src/PackIT.Infrastructure/EF/Repositories/: PostgresPackingListRepository.cs
src/PackIT.Infrastructure/EF/Services/: PostgresPackingListReadService.cs
src/PackIT.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
src/PackIT.Infrastructure/Services/: DumbWeatherService.cs
src/PackIT.Shared/: Extensions.cs  PackIT.Shared.csproj
src/PackIT.Shared/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
src/PackIT.Shared/Exceptions/: ExceptionMiddleware.cs
src/PackIT.Shared/Options/: Extensions.cs
src/PackIT.Shared/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
src/PackIT.Shared/Services/: AppInitializer.cs
tests/PackIT.UnitTests/: PackIT.UnitTests.csproj
(+17 files in other folders)
