<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PackIT.Application\PackIT.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.*" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.*" />
    </ItemGroup>

</Project>
